{
    "name": "Дигитален Албум",
    "short_name": "Албум",
    "description": "Събирай лепенки от най-интересните места в България.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#eec460",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        // Трябва да добавиш иконки в папка "icons"
    ]
}